{
  "expo": {
    "name": "Productively",
    "slug": "productively",
    "version": "1.4.2",
    "scheme": "productively",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.productively.app"
    },
    "android": {
      "package": "com.productively.app",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "com.google.android.c2dm.permission.RECEIVE",
        "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE",
        "android.permission.READ_APP_BADGE",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.sonyericsson.home.permission.BROADCAST_BADGE",
        "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE",
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.huawei.android.launcher.permission.CHANGE_BADGE",
        "com.huawei.android.launcher.permission.READ_SETTINGS",
        "com.huawei.android.launcher.permission.WRITE_SETTINGS",
        "com.oppo.launcher.permission.READ_SETTINGS",
        "com.oppo.launcher.permission.WRITE_SETTINGS",
        "me.everything.badger.permission.BADGE_COUNT_READ",
        "me.everything.badger.permission.BADGE_COUNT_WRITE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FF8A5B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F1EA",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#17120E",
            "image": "./assets/splash-icon.png",
            "imageWidth": 160
          }
        }
      ],
      "expo-sharing",
      "expo-web-browser",
      "expo-secure-store",
      "expo-background-task",
      [
        "expo-notifications",
        {
          "color": "#FF7A45",
          "defaultChannel": "routines"
        }
      ]
    ],
    "extra": {
      "demoSeed": false,
      "googleDrive": {
        "iosClientId": "REPLACE_WITH_IOS_CLIENT_ID.apps.googleusercontent.com",
        "androidClientId": "REPLACE_WITH_ANDROID_CLIENT_ID.apps.googleusercontent.com",
        "webClientId": "REPLACE_WITH_WEB_CLIENT_ID.apps.googleusercontent.com"
      }
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
